<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/artistFrameLayout"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".artistSearchFragment">


    <LinearLayout
        android:id="@+id/artistLLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:text="Artist Search"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#EED8AE"
            android:textSize="30sp"
            android:textStyle="bold|italic" />

        <LinearLayout
            android:id="@+id/artistLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/artistName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:elevation="4dp"
                android:hint="Enter your Favorite artist"
                android:textColor="#F6EBD6	"
                android:textColorHint="#F6EBD6	" />

            <Button
                android:id="@+id/artistfragSearch"
                android:layout_width="45dp"

                android:layout_height="45dp"
                android:background="#2F4F2F"
                android:backgroundTint="#2F4F2F"
                android:elevation="4dp"
                android:hint="Go!"
                android:textColor="#e3fefd"
                android:textColorHint="@color/design_default_color_background"
                android:textColorLink="#2196f3" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/artistSearchRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


</FrameLayout>